set xrdr = $(XROOTD_XRDR)
set host = $(HOSTNAME)
set export = $(XROOTD_EXPORT)
set auth = $(XROOTD_AUTH_FILE)

all.manager $(xrdr):3121

# pick role
if defined ?~XROOTD_MANAGER
set role = manager
else
set role = server
fi

# pick port
if defined ?~XROOTD_MANAGER && exec cmsd
xrd.port 3121
else
xrd.port 1094
fi

all.role $role

all.export $export
acc.authdb $auth
cms.allow host *
